"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"        _   _       _                  _____             __ _               "
"       | \ | |     (_)                / ____|           / _(_)              "
"       |  \| |_   ___ _ __ ___       | |     ___  _ __ | |_ _  __ _         "
"       | . ` \ \ / / | '_ ` _ \      | |    / _ \| '_ \|  _| |/ _` |        "
"       | |\  |\ V /| | | | | | |     | |___| (_) | | | | | | | (_| |        "
"       |_| \_| \_/ |_|_| |_| |_|      \_____\___/|_| |_|_| |_|\__, |        "
"                                                               __/ |        "
"                                                              |___/         "
"                                                                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"----------------------edit----------------------
source $XDG_CONFIG_HOME/nvim/settings/edit.vim

"----------------------macro---------------------
source $XDG_CONFIG_HOME/nvim/settings/macro.vim

"---------------------search---------------------
source $XDG_CONFIG_HOME/nvim/settings/search.vim

"----------------------show----------------------
source $XDG_CONFIG_HOME/nvim/settings/show.vim

"----------------------dein----------------------
source $XDG_CONFIG_HOME/nvim/dein.vim
